{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": {
        "APP_ENV": "development",
        "API_BASE_URL": "https://growl-backend-dev.wispy-leaf-4e8b.workers.dev/api/v1",
        "SHOW_DEMO_ACCOUNTS": "true",
        "SHOW_DEV_TOOLS": "true",
        "ENABLE_KYC": "false",
        "ENABLE_PUSH_PREFS": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "APP_ENV": "qa",
        "API_BASE_URL": "https://growl-backend-qa.wispy-leaf-4e8b.workers.dev/api/v1",
        "SHOW_DEMO_ACCOUNTS": "true",
        "SHOW_DEV_TOOLS": "true",
        "ENABLE_KYC": "false",
        "ENABLE_PUSH_PREFS": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "API_BASE_URL": "https://growl-backend-production.wispy-leaf-4e8b.workers.dev/api/v1",
        "SHOW_DEMO_ACCOUNTS": "false",
        "SHOW_DEV_TOOLS": "false",
        "ENABLE_KYC": "false",
        "ENABLE_PUSH_PREFS": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
